<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shyroke</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/administration.css">
    <link rel="stylesheet" href="../assets/vendor/splide-2.4.12/dist/css/splide.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
</head>

<body>
    <div class="preheader"></div>
    <header>
        <div class="logo"><a href="../index.html"><img src="../assets/img/logo.png" alt=""></a></div>
        <nav>
            <li><a href="../pages/news.html">Новини</a></li>
            <li><a href="../index.html">Головна</a></li>
            <li><a href="../pages/services.html">Послуги</a></li>
            <li><a href="../pages/doctors.html">Лiкарi</a></li>
            <li><a href="../pages/administration.html" class="selected">Адмiнiстрацiя</a></li>
        </nav>
    </header>
    <section class="description">
        <h1 class="title">АДМIНIСТРАЦIЯ ЛIКАРНI</h1>

        <ul class="grid admin-list">
            <li class="grid admin-card">
                <div class="admin-pic">
                    <img src="../assets/img/admin/admin01.JPG" alt="admin01">
                </div>
                <div class="admin-info">
                    <h3>ШКАБАРНЯ ІРИНА ВАЛЕРІЇВНА</h3>
                    <ul>
                        <li>Директор (головний лікар)</li>
                        <li class="tel">тел. (050) 619 77 44</li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="grid admin-list">
            <li class="grid admin-card">
                <div class="admin-pic">
                    <img src="../assets/img/admin/admin02.JPG" alt="admin02">
                </div>
                <div class="admin-info">
                    <h3>ГУРСЬКА ЮЛІЯ ВАСИЛІВНА</h3>
                    <ul>
                        <li>Заступниця директора</li>
                        <li class="tel">тел. (067) 479 13 45</li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="grid admin-list">
            <li class="grid admin-card">
                <div class="admin-pic">
                    <img src="../assets/img/admin/admin03.JPG" alt="admin03">
                </div>
                <div class="admin-info">
                    <h3>ГАЛІЧ МАРИНА АРКАДІЇВНА</h3>
                    <ul>
                        <li>Головний бухгалтер</li>
                        <li class="tel">тел. (066) 999 10 25</li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="grid admin-list">
            <li class="grid admin-card">
                <div class="admin-pic">
                    <img src="../assets/img/admin/admin04.JPG" alt="admin04">
                </div>
                <div class="admin-info">
                    <h3>ГІМІШЛІ ОКСАНА АРКАДІЇВНА</h3>
                    <ul>
                        <li>Менеджер (управитель) з громадської охорони здоров’я</li>
                        <li class="tel">тел. (095) 666 35 36</li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul class="grid admin-list">
            <li class="grid admin-card">
                <div class="admin-pic">
                    <img src="../assets/img/admin/admin05.JPG" alt="admin05">
                </div>
                <div class="admin-info">
                    <h3>БАБІЧ ВАЛЕРІЯ ОЛЕКСАНДРІВНА</h3>
                    <ul>
                        <li>Фахівець із зв’язків з громадськістю та пресою</li>
                        <li class="tel">тел. (095) 776 59 24</li>
                    </ul>
                </div>
            </li>
        </ul>

    </section>

    <section class="contact grid">
        <div class="contact-logo">
            <img src="../assets/img/logo-white.png" alt="logo-white">
        </div>
        <ul class="grid contacts">
            <li class="phones-wrapper">
                <ul class="phones">
                    <li>
                        <i class="fa fa-phone"></i>
                        <strong>Гаряча лiнiя: </strong> (099) 18 88 103<br>
                        (з 8:00 - 20:00)
                    </li>
                    <li>
                        <strong>Цiлодобова консультацiя: </strong>(061) 239 63 07
                    </li>
                    <li>
                        <strong>Реєстратура: </strong>239 63 07
                    </li>
                    <li>
                        <strong>Бухгалтерiя: </strong>239 63 08
                    </li>
                    <li>
                        <i class="fa fa-clock"></i>
                        <strong>пн - пт </strong>з 08:00 до 18:00 <br>
                        <strong>сб </strong> з 09:00 до 13:00 <br>
                        <strong>нд </strong> вихiдний
                    </li>
                </ul>
            </li>
            <li class="form-wrapper">
                <form>
                    <h3>Напишiть нам</h3><br>
                    <input type="email" name="email" placeholder="E-mail"><br>
                    <textarea name="message" id="message" resizable="false" rows="5"
                        placeholder="Ваше повiдомлення"></textarea>
                    <button href="#" class="btn">НАДIСЛАТИ</button>
                </form>
            </li>
        </ul>
        <ul class="grid links">
            <li><a href="https://moz.gov.ua">https://moz.gov.ua</a></li>
            <li><a href="https://nszu.gov.ua">https://nszu.gov.ua</a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>

    </section>

    <footer>
        <p>
            Всi права захищено! Всi права на статтi, iлюстрацii, iншi матерiали належать Сiмейному лiкарю та
            охороняються законом України<br> "Про авторське право i сумiжнi права". При використаннi матерiалiв
            посилання на сайт обов'язкове!
        </p>
    </footer>


    <script src="../assets/vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="../assets/vendor/splide-2.4.12/dist/js/splide.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>